# school-manager-back

./: build.gradle  settings.gradle
src/main/java/com/schm/schoolmanager/: SchoolManagerApplication.java
src/main/java/com/schm/schoolmanager/common/config/: JPAConfig.java  WebConfig.java
src/main/java/com/schm/schoolmanager/common/constant/: GradeType.java  QualifiedType.java
src/main/java/com/schm/schoolmanager/common/exception/: StudentMigrateException.java
src/main/java/com/schm/schoolmanager/common/util/: RepositoryUtil.java  ValidateUtil.java
src/main/java/com/schm/schoolmanager/domain/classes/controller/: ClassController.java
src/main/java/com/schm/schoolmanager/domain/classes/dto/: ClassRoomReadResponse.java  ClassRoomSaveRequest.java
src/main/java/com/schm/schoolmanager/domain/classes/entity/: ClassRoom.java
src/main/java/com/schm/schoolmanager/domain/classes/mapper/: ClassesMapper.java
src/main/java/com/schm/schoolmanager/domain/classes/repository/: ClassRepository.java  ClassRepositoryImpl.java
src/main/java/com/schm/schoolmanager/domain/classes/service/: ClassService.java
src/main/java/com/schm/schoolmanager/domain/fund_info/: Controller.java
src/main/java/com/schm/schoolmanager/domain/grade/controller/: GradeController.java
src/main/java/com/schm/schoolmanager/domain/grade/converter/: GradeTypeConverter.java
src/main/java/com/schm/schoolmanager/domain/grade/dto/: GradesDetailResponse.java
src/main/java/com/schm/schoolmanager/domain/grade/entity/: Grade.java
src/main/java/com/schm/schoolmanager/domain/grade/repository/: GradeRepository.java
src/main/java/com/schm/schoolmanager/domain/grade/service/: GradeService.java
src/main/java/com/schm/schoolmanager/domain/student/controller/: StudentController.java
src/main/java/com/schm/schoolmanager/domain/student/dto/: StudentReadResponse.java  StudentSaveRequest.java
src/main/java/com/schm/schoolmanager/domain_common/controller/: ExceptionController.java
src/main/resources/: application.yml
src/test/java/com/schm/schoolmanager/: SchoolManagerApplicationTests.java
(+47 files in other folders)
